(myenv) E:\personal\yolov5>python detect.py --weights runs/train/smc-yolo5/weights/best.pt  --source source
detect: weights=['runs/train/smc-yolo5/weights/best.pt'], source=source, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=, view_img=False, save_txt=False, save_format=0, save_csv=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1
YOLOv5  v7.0-425-g5c565b60 Python-3.9.23 torch-2.7.1+cpu CPU

Fusing layers...
YOLOv5s-smc summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
image 1/4 E:\personal\yolov5\source\audi.png: 608x640 1 plate, 454.7ms
image 2/4 E:\personal\yolov5\source\benzi.png: 512x640 1 plate, 416.4ms
image 3/4 E:\personal\yolov5\source\train_10.png: 608x640 1 plate, 401.2ms
image 4/4 E:\personal\yolov5\source\tsl.png: 416x640 1 plate, 363.0ms
Speed: 2.1ms pre-process, 408.8ms inference, 3.3ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp

(myenv) E:\personal\yolov5>
